ServerRoot "/etc/octopussy"
ServerName octopussy

PidFile /var/run/octopussy/apache2.pid

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

IncludeOptional /etc/apache2/mods-enabled/mpm_event.load
IncludeOptional /etc/apache2/mods-enabled/mpm_event.conf

User octopussy
Group octopussy

HostnameLookups Off

ErrorLog /var/log/apache2/octopussy-error.log
LogLevel warn

# Include module configuration:
Include /etc/apache2/mods-available/authn_core.load
Include /etc/apache2/mods-available/authz_core.load
Include /etc/apache2/mods-available/dir.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/perl.load
Include /etc/apache2/mods-available/setenvif.load
Include /etc/apache2/mods-available/ssl.load
Include /etc/apache2/mods-available/dir.conf
Include /etc/apache2/mods-available/mime.conf
Include /etc/apache2/mods-available/setenvif.conf
#Include /etc/apache2/mods-available/ssl.conf

Listen 8888

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /var/log/apache2/octopussy.log vhost_combined

ServerTokens Full
ServerSignature Off

  ServerName octopussy
  DocumentRoot /usr/share/octopussy/
  SSLEngine on
# SSLCACertificateFile /etc/octopussy/CA/cacert.pem
# SSLCARevocationFile /etc/octopussy/CA/cacert.crl
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  DirectoryIndex index.asp

  <Directory "/usr/share/octopussy/">
    Options +FollowSymLinks
  </Directory>

  PerlModule Bundle::Apache2
  PerlModule Apache2::compat

  <Files ~ (\.asp)>
    AddDefaultCharset utf-8
    SetHandler perl-script
    PerlHandler Apache::ASP
    PerlSetVar SecureSession 1
    PerlSetVar StateDB MLDBM::Sync::SDBM_File
    PerlSetVar Global /usr/share/octopussy
    PerlSetVar StateDir /var/cache/octopussy/asp
    PerlSetVar RequestParams 1
    PerlSetVar XMLSubsMatch \w+:[\w\-]+
  </Files>

# <Location "/login.asp">
#   SSLVerifyClient require
#   SSLVerifyDepth 1
# </Location>
