ServerRoot "/etc/octopussy"
ServerName octopussy

PidFile /var/run/octopussy/apache2.pid

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

User octopussy
Group octopussy

HostnameLookups Off

ErrorLog /var/log/httpd/octopussy-error.log
LogLevel warn

LoadModule dir_module           /etc/httpd/modules/mod_dir.so
LoadModule perl_module          /etc/httpd/modules/mod_perl.so
LoadModule ssl_module           /etc/httpd/modules/mod_ssl.so
LoadModule log_config_module    /etc/httpd/modules/mod_log_config.so
LoadModule mime_module           /etc/httpd/modules/mod_mime.so

TypesConfig /etc/mime.types

Listen 8888

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /var/log/httpd/octopussy.log vhost_combined

ServerTokens Full
ServerSignature Off

  ServerName octopussy
  DocumentRoot /usr/share/octopussy/
  SSLEngine on
# SSLCACertificateFile /etc/octopussy/CA/cacert.pem
# SSLCARevocationFile /etc/octopussy/CA/cacert.crl
  SSLCertificateFile    /etc/octopussy/server.crt
  SSLCertificateKeyFile /etc/octopussy/server.key
  DirectoryIndex index.asp

  <Directory "/usr/share/octopussy/">
    Options +FollowSymLinks
  </Directory>

  PerlModule Bundle::Apache2
  PerlModule Apache2::compat

  <Files ~ (\.asp)>
    AddDefaultCharset utf-8
    SetHandler perl-script
    PerlHandler Apache::ASP
    PerlSetVar SecureSession 1
    PerlSetVar StateDB MLDBM::Sync::SDBM_File
    PerlSetVar Global /usr/share/octopussy
    PerlSetVar StateDir /var/cache/octopussy/asp
    PerlSetVar RequestParams 1
    PerlSetVar XMLSubsMatch \w+:[\w\-]+
  </Files>

# <Location "/login.asp">
#   SSLVerifyClient require
#   SSLVerifyDepth 1
# </Location>
